[W][2020-04-30T21:52:39-0400][2594] void cmdline::logParams(nsjconf_t *)():250 Process will be UID/EUID=0 in the global user namespace, and will have user root-level access to files
[W][2020-04-30T21:52:39-0400][2594] void cmdline::logParams(nsjconf_t *)():260 Process will be GID/EGID=0 in the global user namespace, and will have group root-level access to files
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=10
TARGET_PRODUCT=revengeos_ali
TARGET_BUILD_VARIANT=eng
TARGET_BUILD_TYPE=release
TARGET_ARCH=arm64
TARGET_ARCH_VARIANT=armv8-a
TARGET_CPU_VARIANT=generic
TARGET_2ND_ARCH=arm
TARGET_2ND_ARCH_VARIANT=armv8-a
TARGET_2ND_CPU_VARIANT=generic
HOST_ARCH=x86_64
HOST_2ND_ARCH=x86
HOST_OS=linux
HOST_OS_EXTRA=Linux-4.9.0-8-amd64-x86_64-Debian-GNU/Linux-9-(stretch)
HOST_CROSS_OS=windows
HOST_CROSS_ARCH=x86
HOST_CROSS_2ND_ARCH=x86_64
HOST_BUILD_TYPE=release
BUILD_ID=QQ2A.200405.005
OUT_DIR=/srv/android/rq/out
PRODUCT_SOONG_NAMESPACES=device/motorola/ali hardware/qcom-caf/msm8996
============================================
[W][2020-04-30T21:52:40-0400][2680] void cmdline::logParams(nsjconf_t *)():250 Process will be UID/EUID=0 in the global user namespace, and will have user root-level access to files
[W][2020-04-30T21:52:40-0400][2680] void cmdline::logParams(nsjconf_t *)():260 Process will be GID/EGID=0 in the global user namespace, and will have group root-level access to files

ninja: no work to do.
[W][2020-04-30T21:52:41-0400][2691] void cmdline::logParams(nsjconf_t *)():250 Process will be UID/EUID=0 in the global user namespace, and will have user root-level access to files
[W][2020-04-30T21:52:41-0400][2691] void cmdline::logParams(nsjconf_t *)():260 Process will be GID/EGID=0 in the global user namespace, and will have group root-level access to files

[ 33% 1/3] glob kernel/motorola/sdm450/techpack/audio/include/**/*
[ 66% 2/3] glob kernel/motorola/sdm450/NOTICE
[W][2020-04-30T21:52:41-0400][2742] void cmdline::logParams(nsjconf_t *)():250 Process will be UID/EUID=0 in the global user namespace, and will have user root-level access to files
[W][2020-04-30T21:52:41-0400][2742] void cmdline::logParams(nsjconf_t *)():260 Process will be GID/EGID=0 in the global user namespace, and will have group root-level access to files

[W][2020-04-30T21:52:42-0400][2817] void cmdline::logParams(nsjconf_t *)():250 Process will be UID/EUID=0 in the global user namespace, and will have user root-level access to files
[W][2020-04-30T21:52:42-0400][2817] void cmdline::logParams(nsjconf_t *)():260 Process will be GID/EGID=0 in the global user namespace, and will have group root-level access to files
$(shell date -u +%Y%m%d-%H%M) was changed, regenerating...
[W][2020-04-30T21:52:43-0400][2966] void cmdline::logParams(nsjconf_t *)():250 Process will be UID/EUID=0 in the global user namespace, and will have user root-level access to files
[W][2020-04-30T21:52:43-0400][2966] void cmdline::logParams(nsjconf_t *)():260 Process will be GID/EGID=0 in the global user namespace, and will have group root-level access to files
$(shell date -u +%Y%m%d-%H%M) was changed, regenerating...
[100% 3/3] initializing build system ...
[  0% 4/451] including /srv/android/rq/out/soong/Android-revengeos_ali.mk ...
[  1% 5/451] including art/Android.mk ...
[  1% 6/451] including bionic/Android.mk ...
[  1% 7/451] including bootable/recovery/Android.mk ...
[  1% 8/451] including build/make/target/board/Android.mk ...
[  1% 9/451] including build/make/target/product/gsi/Android.mk ...
[  2% 10/451] including build/make/target/product/security/Android.mk ...
[  2% 11/451] including build/make/tools/fs_config/Android.mk ...
[  2% 12/451] including cts/Android.mk ...
[  2% 13/451] including dalvik/Android.mk ...
[  3% 14/451] including developers/samples/android/security/FingerprintDialog/Application/src/main/Android.mk ...
[  3% 15/451] including development/apps/BluetoothDebug/Android.mk ...
[  3% 16/451] including development/apps/BuildWidget/Android.mk ...
[  3% 17/451] including development/apps/CustomLocale/Android.mk ...
[  3% 18/451] including development/apps/Development/Android.mk ...
[  4% 19/451] including development/apps/DevelopmentSettings/Android.mk ...
[  4% 20/451] including development/apps/DumpViewer/Android.mk ...
[  4% 21/451] including development/apps/Fallback/Android.mk ...
[  4% 22/451] including development/apps/GestureBuilder/Android.mk ...
[  5% 23/451] including development/apps/NinePatchLab/Android.mk ...
[  5% 24/451] including development/apps/OBJViewer/Android.mk ...
[  5% 25/451] including development/apps/PushApiAuthenticator/Android.mk ...
[  5% 26/451] including development/apps/PushApiTestAppOne/Android.mk ...
[  5% 27/451] including development/apps/PushApiTestAppTwo/Android.mk ...
[  6% 28/451] including development/apps/SdkSetup/Android.mk ...
[  6% 29/451] including development/apps/SettingInjectorSample/Android.mk ...
[  6% 30/451] including development/apps/WidgetPreview/Android.mk ...
[  6% 31/451] including development/apps/launchperf/Android.mk ...
[  7% 32/451] including development/build/Android.mk ...
[  7% 33/451] including development/cmds/monkey/Android.mk ...
[  7% 34/451] including development/samples/AccelerometerPlay/Android.mk ...
[  7% 35/451] including development/samples/AdaptiveIconSample/Android.mk ...
[  7% 36/451] including development/samples/AliasActivity/Android.mk ...
[  8% 37/451] including development/samples/AndroidBeamDemo/Android.mk ...
[  8% 38/451] including development/samples/ApiDemos/Android.mk ...
[  8% 39/451] including development/samples/AppNavigation/Android.mk ...
[  8% 40/451] including development/samples/BackupRestore/Android.mk ...
[  9% 41/451] including development/samples/BasicGLSurfaceView/Android.mk ...
[  9% 42/451] including development/samples/BluetoothChat/Android.mk ...
[  9% 43/451] including development/samples/BrokenKeyDerivation/Android.mk ...
[  9% 44/451] including development/samples/BusinessCard/Android.mk ...
[  9% 45/451] including development/samples/Compass/Android.mk ...
[ 10% 46/451] including development/samples/ContactManager/Android.mk ...
[ 10% 47/451] including development/samples/CubeLiveWallpaper/Android.mk ...
[ 10% 48/451] including development/samples/DataWiper/Android.mk ...
[ 10% 49/451] including development/samples/DeviceAdminWhitelistedAccount/Android.mk ...
[ 11% 50/451] including development/samples/FixedGridLayout/Android.mk ...
[ 11% 51/451] including development/samples/HeavyWeight/Android.mk ...
[ 11% 52/451] including development/samples/HelloActivity/Android.mk ...
[ 11% 53/451] including development/samples/HelloEffects/Android.mk ...
[ 11% 54/451] including development/samples/Home/Android.mk ...
[ 12% 55/451] including development/samples/HoneycombGallery/Android.mk ...
[ 12% 56/451] including development/samples/IntentPlayground/Android.mk ...
[ 12% 57/451] including development/samples/JetBoy/Android.mk ...
[ 12% 58/451] including development/samples/KeyChainDemo/Android.mk ...
[ 13% 59/451] including development/samples/LceDemo/Android.mk ...
[ 13% 60/451] including development/samples/LunarLander/Android.mk ...
[ 13% 61/451] including development/samples/MultiClientInputMethod/Android.mk ...
[ 13% 62/451] including development/samples/MultiDisplay/Android.mk ...
[ 13% 63/451] including development/samples/MultiResolution/Android.mk ...
[ 14% 64/451] including development/samples/MultiWindow/Android.mk ...
[ 14% 65/451] including development/samples/MySampleRss/Android.mk ...
[ 14% 66/451] including development/samples/NotePad/Android.mk ...
[ 14% 67/451] including development/samples/Obb/Android.mk ...
[ 15% 68/451] including development/samples/RSSReader/Android.mk ...
[ 15% 69/451] including development/samples/ReceiveShareDemo/Android.mk ...
[ 15% 70/451] including development/samples/RenderScript/Android.mk ...
[ 15% 71/451] including development/samples/SampleSyncAdapter/Android.mk ...
[ 15% 72/451] including development/samples/SearchableDictionary/Android.mk ...
[ 16% 73/451] including development/samples/ShortcutDemo/Android.mk ...
[ 16% 74/451] including development/samples/ShortcutSample/Android.mk ...
[ 16% 75/451] including development/samples/SimpleJNI/Android.mk ...
[ 16% 76/451] including development/samples/SipDemo/Android.mk ...
[ 17% 77/451] including development/samples/SkeletonApp/Android.mk ...
[ 17% 78/451] including development/samples/Snake/Android.mk ...
[ 17% 79/451] including development/samples/SoftKeyboard/Android.mk ...
[ 17% 80/451] including development/samples/SpellChecker/Android.mk ...
[ 17% 81/451] including development/samples/StackWidget/Android.mk ...
[ 18% 82/451] including development/samples/ThemedNavBarKeyboard/Android.mk ...
[ 18% 83/451] including development/samples/ToyVpn/Android.mk ...
[ 18% 84/451] including development/samples/TtsEngine/Android.mk ...
[ 18% 85/451] including development/samples/USB/Android.mk ...
[ 19% 86/451] including development/samples/UiAutomator/Android.mk ...
[ 19% 87/451] including development/samples/Vault/Android.mk ...
[ 19% 88/451] including development/samples/VoiceRecognitionService/Android.mk ...
[ 19% 89/451] including development/samples/VoicemailProviderDemo/Android.mk ...
[ 19% 90/451] including development/samples/WeatherListWidget/Android.mk ...
[ 20% 91/451] including development/samples/WiFiDirectDemo/Android.mk ...
[ 20% 92/451] including development/samples/WiFiDirectServiceDiscovery/Android.mk ...
[ 20% 93/451] including development/samples/Wiktionary/Android.mk ...
[ 20% 94/451] including development/samples/WiktionarySimple/Android.mk ...
[ 21% 95/451] including development/samples/XmlAdapters/Android.mk ...
[ 21% 96/451] including development/samples/apkcachetest/Android.mk ...
[ 21% 97/451] including development/samples/training/NsdChat/Android.mk ...
[ 21% 98/451] including development/testrunner/Android.mk ...
[ 21% 99/451] including device/generic/goldfish-opengl/Android.mk ...
[ 22% 100/451] including device/generic/goldfish/Android.mk ...
[ 22% 101/451] including device/google/coral/Android.mk ...
[ 22% 102/451] including device/motorola/ali/Android.mk ...
[ 22% 103/451] including device/motorola/hannah/Android.mk ...
[ 23% 104/451] including device/motorola/sanders/Android.mk ...
[ 23% 105/451] including device/qcom/sepolicy-legacy-um/Android.mk ...
[ 23% 106/451] including device/qcom/sepolicy/Android.mk ...
[ 23% 107/451] including external/ant-wireless/ant_native/Android.mk ...
[ 23% 108/451] including external/ant-wireless/ant_service/Android.mk ...
[ 24% 109/451] including external/ant-wireless/antradio-library/Android.mk ...
[ 24% 110/451] including external/chromium-trace/Android.mk ...
[ 24% 111/451] including external/chromium-webview/Android.mk ...
[ 24% 112/451] including external/clang/Android.mk ...
[ 25% 113/451] including external/flatbuffers/Android.mk ...
[ 25% 114/451] including external/google-breakpad/Android.mk ...
[ 25% 115/451] including external/google-fonts/arbutus-slab/Android.mk ...
[ 25% 116/451] including external/google-fonts/arvo/Android.mk ...
[ 25% 117/451] including external/google-fonts/carrois-gothic-sc/Android.mk ...
[ 26% 118/451] including external/google-fonts/coming-soon/Android.mk ...
[ 26% 119/451] including external/google-fonts/cutive-mono/Android.mk ...
[ 26% 120/451] including external/google-fonts/dancing-script/Android.mk ...
[ 26% 121/451] including external/google-fonts/lato/Android.mk ...
[ 27% 122/451] including external/google-fonts/rubik/Android.mk ...
[ 27% 123/451] including external/google-fonts/source-sans-pro/Android.mk ...
[ 27% 124/451] including external/google-fonts/zilla-slab/Android.mk ...
[ 27% 125/451] including external/googletest/Android.mk ...
[ 27% 126/451] including external/gson/Android.mk ...
[ 28% 127/451] including external/hyphenation-patterns/Android.mk ...
[ 28% 128/451] including external/icu/icu4c/Android.mk ...
[ 28% 129/451] including external/json-c/Android.mk ...
[ 28% 130/451] including external/libaom/Android.mk ...
[ 29% 131/451] including external/libnfc-nxp/Android.mk ...
[ 29% 132/451] including external/libusb/Android.mk ...
[ 29% 133/451] including external/libvpx/Android.mk ...
[ 29% 134/451] including external/ltp/Android.mk ...
[ 29% 135/451] including external/markdown/Android.mk ...
[ 30% 136/451] including external/mesa3d/Android.mk ...
[ 30% 137/451] including external/neven/Android.mk ...
[ 30% 138/451] including external/noto-fonts/Android.mk ...
[ 30% 139/451] including external/openssh/Android.mk ...
[ 31% 140/451] including external/proguard/Android.mk ...
[ 31% 141/451] including external/replicaisland/Android.mk ...
[ 31% 142/451] including external/robolectric-shadows/Android.mk ...
[ 31% 143/451] including external/robolectric/Android.mk ...
[ 31% 144/451] including external/roboto-fonts/Android.mk ...
[ 32% 145/451] including external/skqp/platform_tools/android/apps/skqp/src/main/Android.mk ...
[ 32% 146/451] including external/sl4a/Android.mk ...
[ 32% 147/451] including external/swiftshader/Android.mk ...
[ 32% 148/451] including external/v4l2_codec2/Android.mk ...
[ 33% 149/451] including external/vixl/Android.mk ...
[ 33% 150/451] including external/vogar/Android.mk ...
[ 33% 151/451] including external/vulkan-validation-layers/Android.mk ...
[ 33% 152/451] including external/webrtc/Android.mk ...
[ 33% 153/451] including external/wpa_supplicant_8/Android.mk ...
[ 34% 154/451] including frameworks/av/camera/Android.mk ...
[ 34% 155/451] including frameworks/av/cmds/stagefright/Android.mk ...
[ 34% 156/451] including frameworks/av/drm/mediacas/plugins/clearkey/Android.mk ...
[ 34% 157/451] including frameworks/av/drm/mediacas/plugins/mock/Android.mk ...
[ 35% 158/451] including frameworks/av/media/audioserver/Android.mk ...
[ 35% 159/451] including frameworks/av/media/codec2/Android.mk ...
[ 35% 160/451] including frameworks/av/media/libeffects/visualizer/Android.mk ...
[ 35% 161/451] including frameworks/av/media/libmedia/xsd/vts/Android.mk ...
[ 35% 162/451] including frameworks/av/media/libstagefright/foundation/tests/Android.mk ...
[ 36% 163/451] including frameworks/av/media/libstagefright/xmlparser/vts/Android.mk ...
[ 36% 164/451] including frameworks/av/services/audiopolicy/engineconfigurable/config/example/Android.mk ...
[ 36% 165/451] including frameworks/av/services/audiopolicy/engineconfigurable/parameter-framework/examples/Android.mk ...
[ 36% 166/451] including frameworks/av/services/audiopolicy/enginedefault/config/example/Android.mk ...
[ 37% 167/451] including frameworks/av/services/audiopolicy/manager/Android.mk ...
[ 37% 168/451] including frameworks/av/services/audiopolicy/managerdefault/Android.mk ...
[ 37% 169/451] including frameworks/av/services/audiopolicy/service/Android.mk ...
[ 37% 170/451] including frameworks/av/services/audiopolicy/tests/Android.mk ...
[ 37% 171/451] including frameworks/av/services/camera/libcameraservice/tests/Android.mk ...
[ 38% 172/451] including frameworks/av/services/mediacodec/Android.mk ...
[ 38% 173/451] including frameworks/av/services/mediadrm/Android.mk ...
[ 38% 174/451] including frameworks/av/services/oboeservice/Android.mk ...
[ 38% 175/451] including frameworks/av/tools/resampler_tools/Android.mk ...
[ 39% 176/451] including frameworks/base/Android.mk ...
[ 39% 177/451] including frameworks/hardware/interfaces/cameraservice/vts/functional/Android.mk ...
[ 39% 178/451] including frameworks/layoutlib/Android.mk ...
[ 39% 179/451] including frameworks/native/cmds/flatland/Android.mk ...
[ 39% 180/451] including frameworks/native/cmds/ip-up-vpn/Android.mk ...
[ 40% 181/451] including frameworks/opt/car/services/tests/Android.mk ...
[ 40% 182/451] including frameworks/opt/car/setupwizard/library/main/tests/robotests/Android.mk ...
[ 40% 183/451] including frameworks/opt/net/ike/Android.mk ...
[ 40% 184/451] including frameworks/opt/net/wifi/libwifi_hal/Android.mk ...
[ 41% 185/451] including frameworks/opt/net/wifi/service/Android.mk ...
[ 41% 186/451] including frameworks/opt/net/wifi/tests/Android.mk ...
[ 41% 187/451] including frameworks/rs/Android.mk ...
[ 41% 188/451] including hardware/broadcom/libbt/Android.mk ...
[ 41% 189/451] including hardware/broadcom/wlan/bcmdhd/Android.mk ...
[ 42% 190/451] including hardware/google/av/codec2/hidl/Android.mk ...
[ 42% 191/451] including hardware/google/easel/amber/camera/Android.mk ...
[ 42% 192/451] including hardware/google/pixel/dynamic_partitions/Android.mk ...
[ 42% 193/451] including hardware/interfaces/audio/common/all-versions/default/service/Android.mk ...
[ 43% 194/451] including hardware/interfaces/boot/1.0/default/Android.mk ...
[ 43% 195/451] including hardware/interfaces/compatibility_matrices/Android.mk ...
[ 43% 196/451] including hardware/interfaces/configstore/1.1/default/Android.mk ...
[ 43% 197/451] including hardware/interfaces/drm/1.0/default/Android.mk ...
[ 43% 198/451] including hardware/interfaces/graphics/composer/2.2/default/Android.mk ...
[ 44% 199/451] including hardware/interfaces/health/1.0/default/Android.mk ...
[ 44% 200/451] including hardware/interfaces/keymaster/3.0/default/Android.mk ...
[ 44% 201/451] including hardware/interfaces/media/1.0/xml/Android.mk ...
[ 44% 202/451] including hardware/interfaces/soundtrigger/2.0/default/Android.mk ...
[ 45% 203/451] including hardware/interfaces/soundtrigger/2.1/default/Android.mk ...
[ 45% 204/451] including hardware/interfaces/wifi/1.3/default/Android.mk ...
[ 45% 205/451] including hardware/interfaces/wifi/supplicant/1.1/vts/Android.mk ...
[ 45% 206/451] including hardware/invensense/Android.mk ...
[ 45% 207/451] including hardware/knowles/athletico/sound_trigger_hal/Android.mk ...
[ 46% 208/451] including hardware/libhardware/Android.mk ...
[ 46% 209/451] including hardware/qcom-caf/bt/Android.mk ...
[ 46% 210/451] including hardware/qcom-caf/msm8916/Android.mk ...
[ 46% 211/451] including hardware/qcom-caf/msm8952/Android.mk ...
[ 47% 212/451] including hardware/qcom-caf/msm8960/Android.mk ...
[ 47% 213/451] including hardware/qcom-caf/msm8974/Android.mk ...
[ 47% 214/451] including hardware/qcom-caf/msm8994/Android.mk ...
[ 47% 215/451] including hardware/qcom-caf/msm8996/Android.mk ...
[ 47% 216/451] including hardware/qcom-caf/msm8998/Android.mk ...
[ 48% 217/451] including hardware/qcom-caf/sdm845/Android.mk ...
[ 48% 218/451] including hardware/qcom-caf/sm8150/Android.mk ...
[ 48% 219/451] including hardware/qcom-caf/thermal/Android.mk ...
[ 48% 220/451] including hardware/qcom-caf/vr/Android.mk ...
[ 49% 221/451] including hardware/qcom-caf/wlan/Android.mk ...
[ 49% 222/451] including hardware/qcom/Android.mk ...
[ 49% 223/451] including hardware/ril/libril/Android.mk ...
[ 49% 224/451] including hardware/ril/reference-ril/Android.mk ...
[ 49% 225/451] including hardware/ril/rild/Android.mk ...
[ 50% 226/451] including kernel/motorola/sdm450/Android.mk ...
[ 50% 227/451] including libcore/Android.mk ...
[ 50% 228/451] including packages/apps/Bluetooth/Android.mk ...
[ 50% 229/451] including packages/apps/Calendar/Android.mk ...
[ 50% 230/451] including packages/apps/Car/Cluster/Android.mk ...
[ 51% 231/451] including packages/apps/Car/Dialer/Android.mk ...
[ 51% 232/451] including packages/apps/Car/Hvac/Android.mk ...
[ 51% 233/451] including packages/apps/Car/LatinIME/Android.mk ...
[ 51% 234/451] including packages/apps/Car/Launcher/Android.mk ...
[ 52% 235/451] including packages/apps/Car/LensPicker/Android.mk ...
[ 52% 236/451] including packages/apps/Car/LinkViewer/Android.mk ...
[ 52% 237/451] including packages/apps/Car/LocalMediaPlayer/Android.mk ...
[ 52% 238/451] including packages/apps/Car/Media/Android.mk ...
[ 52% 239/451] including packages/apps/Car/Messenger/Android.mk ...
[ 53% 240/451] including packages/apps/Car/Notification/tests/robotests/Android.mk ...
[ 53% 241/451] including packages/apps/Car/Radio/Android.mk ...
[ 53% 242/451] including packages/apps/Car/Settings/Android.mk ...
[ 53% 243/451] including packages/apps/Car/SystemUpdater/Android.mk ...
[ 54% 244/451] including packages/apps/Car/libs/android-car-lib/Android.mk ...
[ 54% 245/451] including packages/apps/Car/libs/androidx-room/Android.mk ...
[ 54% 246/451] including packages/apps/Car/libs/car-apps-common/Android.mk ...
[ 54% 247/451] including packages/apps/Car/libs/car-arch-common/Android.mk ...
[ 54% 248/451] including packages/apps/Car/libs/car-broadcastradio-support/Android.mk ...
[ 55% 249/451] including packages/apps/Car/libs/car-media-common/Android.mk ...
[ 55% 250/451] including packages/apps/Car/libs/car-settings-lib/Android.mk ...
[ 55% 251/451] including packages/apps/Car/libs/car-telephony-common/Android.mk ...
[ 55% 252/451] including packages/apps/Car/libs/car-theme-lib/Android.mk ...
[ 56% 253/451] including packages/apps/Car/libs/car-ui-lib/Android.mk ...
[ 56% 254/451] including packages/apps/Car/libs/glide/Android.mk ...
[ 56% 255/451] including packages/apps/Car/tests/TestMediaApp/Android.mk ...
[ 56% 256/451] including packages/apps/Contacts/Android.mk ...
[ 56% 257/451] including packages/apps/Dialer/Android.mk ...
[ 57% 258/451] including packages/apps/Email/Android.mk ...
[ 57% 259/451] including packages/apps/EmergencyInfo/tests/robolectric/Android.mk ...
[ 57% 260/451] including packages/apps/ExactCalculator/Android.mk ...
[ 57% 261/451] including packages/apps/FMRadio/Android.mk ...
[ 58% 262/451] including packages/apps/Gallery2/Android.mk ...
[ 58% 263/451] including packages/apps/KeyChain/robotests/Android.mk ...
[ 58% 264/451] including packages/apps/LegacyCamera/Android.mk ...
[ 58% 265/451] including packages/apps/ManagedProvisioning/Android.mk ...
[ 58% 266/451] including packages/apps/Messaging/Android.mk ...
[ 59% 267/451] including packages/apps/Nfc/nxp/Android.mk ...
[ 59% 268/451] including packages/apps/RevengeLauncher/Android.mk ...
[ 59% 269/451] including packages/apps/SampleLocationAttribution/Android.mk ...
[ 59% 270/451] including packages/apps/Settings/Android.mk ...
[ 60% 271/451] including packages/apps/Snap/Android.mk ...
[ 60% 272/451] including packages/apps/StorageManager/Android.mk ...
[ 60% 273/451] including packages/apps/TV/jni/minijail/Android.mk ...
[ 60% 274/451] including packages/apps/TV/partner_support/sample_customization/Android.mk ...
[ 60% 275/451] including packages/apps/TV/partner_support/samples/Android.mk ...
[ 61% 276/451] including packages/apps/TV/tests/Android.mk ...
[ 61% 277/451] including packages/apps/TV/tuner/tests/testing/Android.mk ...
[ 61% 278/451] including packages/apps/Tag/Android.mk ...
[ 61% 279/451] including packages/apps/ThemePicker/Android.mk ...
[ 62% 280/451] including packages/apps/TimeZoneData/Android.mk ...
[ 62% 281/451] including packages/apps/TvSettings/QuickSettings/Android.mk ...
[ 62% 282/451] including packages/apps/TvSettings/Settings/Android.mk ...
[ 62% 283/451] including packages/apps/UnifiedEmail/Android.mk ...
[ 62% 284/451] including packages/apps/Updater/Android.mk ...
[ 63% 285/451] including packages/apps/WallpaperPicker/Android.mk ...
[ 63% 286/451] including packages/apps/WallpaperPicker2/Android.mk ...
[ 63% 287/451] including packages/services/Car/Android.mk ...
[ 63% 288/451] including packages/services/OmniJaws/Android.mk ...
[ 64% 289/451] including packages/services/Telephony/Android.mk ...
[ 64% 290/451] including pdk/apps/HelloPDK/Android.mk ...
[ 64% 291/451] including pdk/apps/TestingCamera/Android.mk ...
[ 64% 292/451] including pdk/apps/TestingCamera2/Android.mk ...
[ 64% 293/451] including platform_testing/scripts/perf-load-setup/Android.mk ...
[ 65% 294/451] including platform_testing/scripts/perf-setup/Android.mk ...
[ 65% 295/451] including platform_testing/utils/crashcollector/Android.mk ...
[ 65% 296/451] including prebuilts/asuite/acloud/linux-x86/Android.mk ...
[ 65% 297/451] including prebuilts/clang/host/linux-x86/Android.mk ...
[ 66% 298/451] including prebuilts/ndk/Android.mk ...
[ 66% 299/451] including prebuilts/qemu-kernel/x86/pc-bios/Android.mk ...
[ 66% 300/451] including prebuilts/sdk/Android.mk ...
[ 66% 301/451] including sdk/annotations/Android.mk ...
[ 66% 302/451] including sdk/dumpeventlog/Android.mk ...
[ 67% 303/451] including sdk/eventanalyzer/Android.mk ...
[ 67% 304/451] including sdk/hierarchyviewer/etc/Android.mk ...
[ 67% 305/451] including sdk/hierarchyviewer/src/Android.mk ...
[ 67% 306/451] including system/core/debuggerd/Android.mk ...
[ 68% 307/451] including system/core/demangle/Android.mk ...
[ 68% 308/451] including system/core/fastboot/Android.mk ...
[ 68% 309/451] including system/core/fs_mgr/libdm/Android.mk ...
[ 68% 310/451] including system/core/fs_mgr/libfiemap_writer/Android.mk ...
[ 68% 311/451] including system/core/fs_mgr/liblp/Android.mk ...
[ 69% 312/451] including system/core/healthd/Android.mk ...
[ 69% 313/451] including system/core/init/Android.mk ...
[ 69% 314/451] including system/core/libmeminfo/vts/Android.mk ...
[ 69% 315/451] including system/core/libnativeloader/test/Android.mk ...
[ 70% 316/451] including system/core/libprocessgroup/profiles/Android.mk ...
[ 70% 317/451] including system/core/rootdir/Android.mk ...
[ 70% 318/451] including system/extras/Android.mk ...
[ 70% 319/451] including system/gsid/Android.mk ...
[ 70% 320/451] including system/hardware/interfaces/wifi/keystore/1.0/vts/functional/Android.mk ...
[ 71% 321/451] including system/libfmq/benchmarks/Android.mk ...
[ 71% 322/451] including system/libfmq/tests/Android.mk ...
[ 71% 323/451] including system/libhidl/transport/allocator/1.0/vts/functional/Android.mk ...
[ 71% 324/451] including system/libhidl/transport/base/1.0/vts/functional/Android.mk ...
[ 72% 325/451] including system/libhidl/vintfdata/Android.mk ...
[ 72% 326/451] including system/libvintf/Android.mk ...
[ 72% 327/451] including system/nvram/Android.mk ...
[ 72% 328/451] including system/qcom/softap/sdk/Android.mk ...
[ 72% 329/451] including system/sepolicy/Android.mk ...
system/sepolicy/Android.mk:86: warning: Be careful when using the SELINUX_IGNORE_NEVERALLOWS flag. It does not work in user builds and using it will not stop you from failing CTS.
[ 73% 330/451] including system/timezone/Android.mk ...
[ 73% 331/451] including system/tools/dtbtool/Android.mk ...
[ 73% 332/451] including system/tools/hidl/test/hidl_test/Android.mk ...
[ 73% 333/451] including system/tools/hidl/test/java_test/Android.mk ...
[ 74% 334/451] including test/framework/build/Android.mk ...
[ 74% 335/451] including test/mlts/benchmark/Android.mk ...
[ 74% 336/451] including test/mts/Android.mk ...
[ 74% 337/451] including test/vti/test_serving/configs/global/Android.mk ...
[ 74% 338/451] including test/vts-testcase/fuzz/config/neuralnetworks/V1_2/iface_fuzzer/Android.mk ...
[ 75% 339/451] including test/vts-testcase/hal/bufferhub/V1_0/target/Android.mk ...
[ 75% 340/451] including test/vts-testcase/hal/camera/provider/V2_5/target/Android.mk ...
[ 75% 341/451] including test/vts-testcase/hal/gnss/V1_1/target/Android.mk ...
[ 75% 342/451] including test/vts-testcase/hal/gnss/V2_0/target/Android.mk ...
[ 76% 343/451] including test/vts-testcase/hal/graphics/common/V1_1/adapter/Android.mk ...
[ 76% 344/451] including test/vts-testcase/hal/graphics/mapper/V2_1/adapter/Android.mk ...
[ 76% 345/451] including test/vts-testcase/hal/graphics/mapper/V2_1/target/Android.mk ...
[ 76% 346/451] including test/vts-testcase/hal/input/classifier/V1_0/target/Android.mk ...
[ 76% 347/451] including test/vts-testcase/hal/neuralnetworks/V1_1/adapter/Android.mk ...
[ 77% 348/451] including test/vts-testcase/hal/neuralnetworks/V1_1/target/Android.mk ...
[ 77% 349/451] including test/vts-testcase/hal/neuralnetworks/V1_2/benchmark/java/Android.mk ...
[ 77% 350/451] including test/vts-testcase/hal/radio/V1_2/adapter/Android.mk ...
[ 77% 351/451] including test/vts-testcase/hal/radio/V1_3/target/radio/Android.mk ...
[ 78% 352/451] including test/vts-testcase/hal/radio/config/V1_0/target/radio/config/Android.mk ...
[ 78% 353/451] including test/vts-testcase/hal/radio/config/V1_1/target/radio/config/Android.mk ...
[ 78% 354/451] including test/vts-testcase/hal/radio/config/V1_2/target/radio/config/Android.mk ...
[ 78% 355/451] including test/vts-testcase/hal/soundtrigger/V2_1/target/Android.mk ...
[ 78% 356/451] including test/vts-testcase/hal/stats/V1_0/target/Android.mk ...
[ 79% 357/451] including test/vts-testcase/hal/thermal/V2_0/target/Android.mk ...
[ 79% 358/451] including test/vts-testcase/hal/vibrator/V1_1/adapter/CtsDevicePolicyManagerTestCases/Android.mk ...
[ 79% 359/451] including test/vts-testcase/hal/vibrator/V1_1/adapter/CtsMonkeyTestCases/Android.mk ...
[ 79% 360/451] including test/vts-testcase/hal/vibrator/V1_2/adapter/Android.mk ...
[ 80% 361/451] including test/vts-testcase/hal/vibrator/V1_2/target/Android.mk ...
[ 80% 362/451] including test/vts-testcase/hal/vibrator/V1_3/target/Android.mk ...
[ 80% 363/451] including test/vts-testcase/hal/vts_specs/Android.mk ...
[ 80% 364/451] including test/vts-testcase/hal/wifi/V1_0/app/wifi_native_test/Android.mk ...
[ 80% 365/451] including test/vts-testcase/hal/wifi/V1_1/adapter/Android.mk ...
[ 81% 366/451] including test/vts-testcase/hal/wifi/V1_2/adapter/Android.mk ...
[ 81% 367/451] including test/vts-testcase/hal/wifi/V1_2/target/Android.mk ...
[ 81% 368/451] including test/vts-testcase/hal/wifi/hostapd/V1_0/target/Android.mk ...
[ 81% 369/451] including test/vts-testcase/hal/wifi/hostapd/V1_1/target/Android.mk ...
[ 82% 370/451] including test/vts-testcase/hal/wifi/supplicant/V1_0/host/Android.mk ...
[ 82% 371/451] including test/vts-testcase/hal/wifi/supplicant/V1_0/target/p2p/Android.mk ...
[ 82% 372/451] including test/vts-testcase/hal/wifi/supplicant/V1_1/adapter/CtsDevicePolicyManagerTestCases/Android.mk ...
[ 82% 373/451] including test/vts-testcase/hal/wifi/supplicant/V1_1/adapter/CtsNetTestCases/Android.mk ...
[ 82% 374/451] including test/vts-testcase/hal/wifi/supplicant/V1_1/host/Android.mk ...
[ 83% 375/451] including test/vts-testcase/hal/wifi/supplicant/V1_2/adapter/CtsDevicePolicyManagerTestCases/Android.mk ...
[ 83% 376/451] including test/vts-testcase/hal/wifi/supplicant/V1_2/adapter/CtsNetTestCases/Android.mk ...
[ 83% 377/451] including test/vts-testcase/hal/wifi/supplicant/V1_2/host/Android.mk ...
[ 83% 378/451] including test/vts-testcase/hal/wifi/supplicant/V1_2/target/p2p/Android.mk ...
[ 84% 379/451] including test/vts-testcase/kernel/bow/Android.mk ...
[ 84% 380/451] including test/vts-testcase/kernel/dynamic_partitions/Android.mk ...
[ 84% 381/451] including test/vts-testcase/kernel/loop/Android.mk ...
[ 84% 382/451] including test/vts-testcase/kernel/syscall/Android.mk ...
[ 84% 383/451] including test/vts-testcase/security/poc/target/Android.mk ...
[ 85% 384/451] including test/vts/agents/apps/vts_agent_app/Android.mk ...
[ 85% 385/451] including test/vts/agents/hal/Android.mk ...
[ 85% 386/451] including test/vts/compilation_tools/vtsc/test/Android.mk ...
[ 85% 387/451] including test/vts/drivers/shell/Android.mk ...
[ 86% 388/451] including test/vts/hals/light/bullhead/Android.mk ...
[ 86% 389/451] including test/vts/harnesses/tradefed/tests/Android.mk ...
[ 86% 390/451] including test/vts/proto/Android.mk ...
[ 86% 391/451] including test/vts/runners/target/gtest/Android.mk ...
[ 86% 392/451] including test/vts/specification/Android.mk ...
[ 87% 393/451] including test/vts/testcases/codelab/fmq_test/Android.mk ...
[ 87% 394/451] including test/vts/testcases/codelab/hello_world/Android.mk ...
[ 87% 395/451] including test/vts/testcases/codelab/hello_world_multi/Android.mk ...
[ 87% 396/451] including test/vts/testcases/codelab/hello_world_staging/Android.mk ...
[ 88% 397/451] including test/vts/testcases/codelab/hidl_handle_test/Android.mk ...
[ 88% 398/451] including test/vts/testcases/codelab/hidl_memory_test/Android.mk ...
[ 88% 399/451] including test/vts/testcases/codelab/host_multi_hal/Android.mk ...
[ 88% 400/451] including test/vts/testcases/codelab/target_binary/Android.mk ...
[ 88% 401/451] including test/vts/testcases/host/camera_its/Android.mk ...
[ 89% 402/451] including test/vts/testcases/host/fastboot/Android.mk ...
[ 89% 403/451] including test/vts/testcases/host/fmq_hidl_test/Android.mk ...
[ 89% 404/451] including test/vts/testcases/host/reboot/RebootRootRemountTest/Android.mk ...
[ 89% 405/451] including test/vts/testcases/host/reboot/RebootTest/Android.mk ...
[ 90% 406/451] including test/vts/testcases/host/shell/Android.mk ...
[ 90% 407/451] including test/vts/testcases/host/shell_binary_crash_test/Android.mk ...
[ 90% 408/451] including test/vts/testcases/host/verify_acpio/Android.mk ...
[ 90% 409/451] including test/vts/testcases/host/verify_boot_header/Android.mk ...
[ 90% 410/451] including test/vts/testcases/host/verify_dtbo/Android.mk ...
[ 91% 411/451] including test/vts/testcases/system/device_health/Android.mk ...
[ 91% 412/451] including test/vts/testcases/system/libc/Android.mk ...
[ 91% 413/451] including test/vts/testcases/target/hal_lights/Android.mk ...
[ 91% 414/451] including test/vts/testcases/target/hal_power/Android.mk ...
[ 92% 415/451] including test/vts/testcases/vts_selftest/manual_tests/flaky_hidl_test/Android.mk ...
[ 92% 416/451] including test/vts/testcases/vts_selftest/manual_tests/flaky_test/Android.mk ...
[ 92% 417/451] including test/vts/testcases/vts_selftest/manual_tests/shell_performance/Android.mk ...
[ 92% 418/451] including test/vts/testcases/vts_selftest/manual_tests/zero_testcase_binary_test/Android.mk ...
[ 92% 419/451] including test/vts/testcases/vts_selftest/test_framework/base_test/Android.mk ...
[ 93% 420/451] including test/vts/testcases/vts_selftest/test_framework/python_virtualenv_preparer_test/part0/Android.mk ...
[ 93% 421/451] including test/vts/testcases/vts_selftest/test_framework/python_virtualenv_preparer_test/part1/Android.mk ...
[ 93% 422/451] including test/vts/testcases/vts_selftest/test_framework/python_virtualenv_preparer_test/part2/Android.mk ...
[ 93% 423/451] including test/vts/tools/vts-tradefed/Android.mk ...
[ 94% 424/451] including test/vts/utils/python/archive/Android.mk ...
[ 94% 425/451] including test/vts/utils/python/coverage/Android.mk ...
[ 94% 426/451] including tools/loganalysis/Android.mk ...
[ 94% 427/451] including tools/test/connectivity/Android.mk ...
[ 94% 428/451] including tools/test/graphicsbenchmark/Android.mk ...
[ 95% 429/451] including tools/tradefederation/contrib/build/Android.mk ...
[ 95% 430/451] including tools/tradefederation/contrib/tests/build/Android.mk ...
[ 95% 431/451] including tools/tradefederation/core/Android.mk ...
[ 95% 432/451] including vendor/codeaurora/telephony/qti-hidl-wrapper/Android.mk ...
[ 96% 433/451] including vendor/codeaurora/telephony/qti-utils/Android.mk ...
[ 96% 434/451] including vendor/motorola/ali/Android.mk ...
[ 96% 435/451] including vendor/nxp/opensource/commonsys/packages/apps/Nfc/etc/Android.mk ...
[ 96% 436/451] including vendor/nxp/opensource/commonsys/packages/apps/Nfc/nxp/jni/Android.mk ...
[ 96% 437/451] including vendor/nxp/opensource/pn5xx/Android.mk ...
[ 97% 438/451] including vendor/nxp/opensource/sn100x/Android.mk ...
[ 97% 439/451] including vendor/qcom/opensource/audio/Android.mk ...
[ 97% 440/451] including vendor/qcom/opensource/data-ipa-cfg-mgr/Android.mk ...
[ 97% 441/451] including vendor/qcom/opensource/dataservices/Android.mk ...
[ 98% 442/451] including vendor/qcom/opensource/fm-commonsys/Android.mk ...
[ 98% 443/451] including vendor/qcom/opensource/libfmjni/Android.mk ...
[ 98% 444/451] including vendor/qcom/opensource/power/Android.mk ...
[ 98% 445/451] including vendor/revengeos/prebuilt/common/Android.mk ...
[ 98% 446/451] including vendor/revengeos/prebuilt/system/app/Android.mk ...
[ 99% 447/451] including vendor/revengeui/packages/FontAileronOverlay/Android.mk ...
[ 99% 448/451] including vendor/revengeui/packages/FontInterOverlay/Android.mk ...
[ 99% 449/451] including vendor/revengeui/prebuilt/common/Android.mk ...
[ 99% 450/451] finishing build rules ...
platform_testing/build/tasks/tests/instrumentation_test_list.mk: warning: continuous_instrumentation_tests: Unknown installed file for module 'NexusLauncherOutOfProcTests' 
platform_testing/build/tasks/tests/instrumentation_test_list.mk: warning: continuous_instrumentation_tests: Unknown installed file for module 'NexusLauncherDebug' 
platform_testing/build/tasks/tests/instrumentation_test_list.mk: warning: continuous_instrumentation_tests: Unknown installed file for module 'NexusLauncherTests' 
platform_testing/build/tasks/tests/platform_test_list.mk: warning: platform_tests: Unknown installed file for module 'LauncherRotationStressTest' 
platform_testing/build/tasks/tests/platform_test_list.mk: warning: platform_tests: Unknown installed file for module 'PlatformScenarioTests' 
[100% 451/451] writing build rules ...
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib/android.hardware.camera.common@1.0.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib/android.hardware.camera.common@1.0.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib/android.hardware.camera.device@1.0.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib/android.hardware.camera.device@1.0.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib/android.hardware.camera.device@3.2.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib/android.hardware.camera.device@3.2.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib/android.hardware.camera.provider@2.4.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib/android.hardware.camera.provider@2.4.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib/libwfdtalsa.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib/libwfdtalsa.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib64/android.hardware.camera.common@1.0.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib64/android.hardware.camera.common@1.0.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib64/android.hardware.camera.device@1.0.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib64/android.hardware.camera.device@1.0.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib64/android.hardware.camera.device@3.2.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib64/android.hardware.camera.device@3.2.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/lib64/android.hardware.camera.provider@2.4.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/lib64/android.hardware.camera.provider@2.4.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/product/lib/vendor.qti.hardware.camera.device@1.0.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/product/lib/vendor.qti.hardware.camera.device@1.0.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/system/product/lib64/vendor.qti.hardware.camera.device@1.0.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/system/product/lib64/vendor.qti.hardware.camera.device@1.0.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc'
build/make/core/base_rules.mk:496: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/hw/audio.primary.default.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/hw/audio.primary.default.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/hw/audio.primary.msm8953.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/hw/audio.primary.msm8953.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/libkeystore-engine-wifi-hidl.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/libkeystore-engine-wifi-hidl.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/libkeystore-wifi-hidl.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/libkeystore-wifi-hidl.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/libsensorndkbridge.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/libsensorndkbridge.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/libtinycompress.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/vendor/lib/libtinycompress.so'
build/make/core/Makefile:28: warning: overriding commands for target `/srv/android/rq/out/target/product/ali/vendor/lib64/libsensorndkbridge.so'
build/make/core/base_rules.mk:481: warning: ignoring old commands for target `/srv/android/rq/out/target/product/ali/vendor/lib64/libsensorndkbridge.so'
[W][2020-04-30T21:53:54-0400][6118] void cmdline::logParams(nsjconf_t *)():250 Process will be UID/EUID=0 in the global user namespace, and will have user root-level access to files
[W][2020-04-30T21:53:54-0400][6118] void cmdline::logParams(nsjconf_t *)():260 Process will be GID/EGID=0 in the global user namespace, and will have group root-level access to files
No need to regenerate ninja file
Starting ninja...
ninja: no work to do.
[W][2020-04-30T21:53:54-0400][6132] void cmdline::logParams(nsjconf_t *)():250 Process will be UID/EUID=0 in the global user namespace, and will have user root-level access to files
[W][2020-04-30T21:53:54-0400][6132] void cmdline::logParams(nsjconf_t *)():260 Process will be GID/EGID=0 in the global user namespace, and will have group root-level access to files


[0;32m#### build completed successfully (01:42 (mm:ss)) ####[00m

